server.port=8111

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf61j5404z15i733ggo.mysql.rds.aliyuncs.com:3306/yiti?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ac_yiti
spring.datasource.password=dvv-RWC8chK2z2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置 mybatis 所有 Mapper.xml 所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# openai
my.openai.env=prod
my.redis.ip=124.223.184.187